{
  "name": "atividade1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "dev": "node ace serve --watch"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.5",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^5.1.2",
    "typescript": "^4.2.4",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.1.11",
    "@adonisjs/repl": "^3.1.5",
    "@adonisjs/session": "^6.1.1",
    "@adonisjs/shield": "^7.0.5",
    "@adonisjs/view": "^6.0.8",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  }
}
